<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Devices</title>
    <style>
        .template {
            display: flex;
            flex-direction: column;
            margin: 10px;
            border: 3px dashed #000;
            width: 250px;
            height: 300px;
        }

        .template > img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        #message {
            color: #fff;
            background-color: red;
            padding: .75rem;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <form id="addSession">
        <label for="id">Session ID</label>
        <input type="text" id="id" required>
        <button type="submit">Add Session</button>
    </form>
    <hr>
    <div id="container" style="text-align: center;">
        <div class="template" style="display: none;">
            <h2></h2>
            <h4></h4>
            <img>
        </div>
    </div>
    <hr>
    <div id="message" style="display: none;"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.min.js"></script>
    <script type="text/javascript">
        const socket = io()

        socket.on('init', function(data){
            $('#container .template:not(:first)').remove()
            
            $.each(data, function(key, val){
                let template = $('.template:first').clone().css('display', 'inline-block').attr('id', val)

                template.find('h2').text(val)
                template.find('h4').text('Connected').css('display', 'block')
                template.find('img').attr('src', '').css('display', 'none')

                $('#container').append(template)
            })
        })

        $('#addSession').on('submit', function(e){
            e.preventDefault()

            socket.emit('add', $('#id').val())

            if($(`#${$('#id').val()}`).length) return

            $(this).find('button[type="submit"]').attr('disabled', true)
            $('#message').empty().css('display', 'none')

            let template = $('.template:first').clone().css('display', 'inline-block').attr('id', $('#id').val())

            template.find('h2').text($('#id').val())
            
            $('#container').append(template)

            $(this)[0].reset()
            $(this).find('button[type="submit"]').attr('disabled', false)
        })

        socket.on('qr', function(data){
            $(`#${data.id}`).find('h4').text('').css('display', 'none')
            $(`#${data.id}`).find('img').attr('src', data.qr).css('display', 'block')
        })

        socket.on('added', function(id){
            $(`#${id}`).find('h4').text('Connected').css('display', 'block')
            $(`#${id}`).find('img').attr('src', '').css('display', 'none')
        })

        socket.on('deleted', function(id){
            $(`#${id}`).remove()
        })

        socket.on('message', function(message){
            $('#message').empty().text(message).css('display', 'block')
        })
    </script>
</body>
</html>